<?xml version="1.0" encoding="UTF-8"?>
<ExtlClntAppOauthSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <externalClientApplication>myeca</externalClientApplication>
    <label>My Oauth Settings</label>
    <trustedIpRanges>
        <startIpAddress>10.55.2.0</startIpAddress>
        <endIpAddress>10.55.2.255</endIpAddress>
        <description>Building 6</description>
    </trustedIpRanges>
    <trustedIpRanges>
        <startIpAddress>10.55.12.0</startIpAddress>
        <endIpAddress>10.55.12.255</endIpAddress>
    </trustedIpRanges>
    <customAttributes>
        <key>userattribute</key>
        <formula>User.Country</formula>
    </customAttributes>
    <commaSeparatedOauthScopes>Basic, Web</commaSeparatedOauthScopes>
</ExtlClntAppOauthSettings>
