<?xml version="1.0" encoding="UTF-8"?>
<FundraisingConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <donorMatchingMethod>Duplicate_Management_Rules</donorMatchingMethod>
    <failedTransactionCount>6</failedTransactionCount>
    <householdSoftCreditRole>Household Member</householdSoftCreditRole>
    <installmentExtDayCount>7</installmentExtDayCount>
    <isHshldSoftCrAutoCrea>false</isHshldSoftCrAutoCrea>
    <lapsedUnpaidTrxnCount>8</lapsedUnpaidTrxnCount>
    <masterLabel>FundraisingConfig</masterLabel>
    <shouldClosePaidRcrCmt>false</shouldClosePaidRcrCmt>
    <shouldCreateRcrSchdTrxn>false</shouldCreateRcrSchdTrxn>
    <utmCampaignSrcObj>Campaign</utmCampaignSrcObj>
    <utmCampaignSrcObjField>AmountWonOpportunities</utmCampaignSrcObjField>
    <utmMediumSrcObj>Campaign</utmMediumSrcObj>
    <utmMediumSrcObjField>AmountAllOpportunities</utmMediumSrcObjField>
    <utmSourceSrcObj>OutreachSourceCode</utmSourceSrcObj>
    <utmSourceSrcObjField>CampaignId</utmSourceSrcObjField>
</FundraisingConfig>
