<?xml version="1.0" encoding="UTF-8"?>
<ExtlClntAppOauthConfigurablePolicies xmlns="http://soap.sforce.com/2006/04/metadata">
    <externalClientApplication>myeca</externalClientApplication>
    <label>myecapolicy</label>
    <apexHandler>MyEcaOauthApexHandler</apexHandler>
    <executeHandlerAs>admin@example.org</executeHandlerAs>
    <refreshTokenPolicyType>SpecificLifetime</refreshTokenPolicyType>
    <refreshTokenValidityPeriod>1</refreshTokenValidityPeriod>
    <refreshTokenValidityUnit>Days</refreshTokenValidityUnit>
    <ipRelaxationPolicyType>Enforce</ipRelaxationPolicyType>
    <permittedUsersPolicyType>AdminApprovedPreAuthorized</permittedUsersPolicyType>
    <commaSeparatedPermissionSet>PermSetExample</commaSeparatedPermissionSet>
    <commaSeparatedCustomScopes>CustomScopeExample</commaSeparatedCustomScopes>
    <sessionTimeoutInMinutes>1</sessionTimeoutInMinutes>
    <requiredSessionLevel>HIGH_ASSURANCE</requiredSessionLevel>
    <policyAction>RaiseSessionLevel</policyAction>
    <singleLogoutUrl>https://www.example.com</singleLogoutUrl>
    <startUrl>https://www.example.com</startUrl>
</ExtlClntAppOauthConfigurablePolicies>
